[uwsgi]

; Настройки самого uWSGI
plugins = geoip
processes = 5
cheaper = 2
cheap = 600
master = true
max-requests = 100

; GeoIP
geoip-country = /usr/share/GeoIP/GeoIP.dat
route-run = addvar:COUNTRY=${geoip[country_code]}
route-run = logvar:country=${geoip[country_name]}

; Удобный нам формат лога
log-format = %(epoch) %(addr) (%(country)) %(method) %(uri) [RES %(status)] <Host: (%(host))> <render: %(msecs)ms>
